<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>

      p.title{
        margin-bottom: 3px;
        font-size: 25px;
        font-family: 'Roboto Condensed', sans-serif;
        }

        p#demo {
          text-align: center;
          border-radius: 7px;
          border: 2px solid black;
          font-size: 35px;
          margin-top: 0px;
          height: 60px;
          width: 250px;
          background: #000;
          color: aliceblue; 
          line-height:60px;
          font-family: 'Roboto Condensed', sans-serif;
        }

        .hidden{
            display:none;
        }
    </style>
</head>
<body>
  <div id="clock">
    <p class="title"> Czas do końca promocji: </p>
    <p id="demo"></p>
  </div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("July 2, 2021 15:13:30").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML =hours + "h "  
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, hidden clock
 

if (distance < 0) {
    document.getElementById("clock").classList.add("hidden");
  }

}, 1000);
</script>

    
</body>
</html>